# PORT for the server
PORT=

#API key for the API of the transfers
API_KEY_TRANSFERS=

#Secret key for the API of the transfers
SECRET_KEY_TRANSFERS=

#Hotel beds API key for the hotels
API_KEY_HOTELS=

#Hotel beds API secret for the hotels
SECRET_KEY_HOTELS=

#Hotel beds API URL
BASE_URL=https://api.test.hotelbeds.com

#JWT secret
JWT_SECRET=

#Database connection string
DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"